<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selim Kutay Sağlam</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .nav-link.active{
            color: red !important;
        }
        
    </style>
</head>
<body style="background-color: lightgrey;">
<section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">Selim Kutay Sağlam</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav fw-bold">
                  <li class="nav-item">
                    <a class="nav-link active"  href="#Home">Anasayfa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">Hakkımda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Ürünlerim">Ürünlerim</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#ÜrünDetayları">Ürün Detayları</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#İletişim">İletişim</a>
                  </li>
          
                </ul>
              </div>
            </div>
          </nav>
 </section> 
<section class="min-vh-100 d-flex flex-column justify-content-end align-items-center" id="home" style="background-image: url('Konu2.png'); background-size: contain; background-repeat: no-repeat; background-position: center;">
    <div style="text-align: center; color: azure;">
        <h3 style="color: lightgray;" class="display-3 fw-bolder">Selim Kutay Sağlam</h3>
        <h6 style="color: lightgreys;" class="fw-bold">Full-Stack .Net Developer</h6>
    </div>

    <a type="button" class="btn btn-danger rounded-pill mb-2 my-2" href="#About">Hakkımda</a>
    
</section>

<section id="About" class="container py-5">
    <div style="text-align: center;" class="py-5">
        <h2 class="text-uppercase fw-bold">Hakkımda</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vero nulla laborum modi consequatur blanditiis magni.</p>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <img class="img-fluid" style="height: 600px; display: flex; justify-content: center; margin-left: 50px;" src="Konu.png">
        </div>

        <div class="col-lg-7 offset-lg-1 lh-lg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam facere harum? Repellat aperiam itaque deserunt nihil suscipit accusantium placeat iure maxime? Sit praesentium unde ut ullam. Minus, deserunt provident?</p>
            <h3 class="fw-bold fs-4">Yetenekler:</h3>
            <p style="margin-bottom: 0px;">HTML:</p>
            <div class="progress" style="margin-bottom: 10px;">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 99%;">99%</div>
            </div>
            <p style="margin-bottom: 0px;">CSS:</p>
            <div class="progress" style="margin-bottom: 10px;">
                <div class="progress-bar progress-bar-striped bg-info" style="width: 99%;">99%</div>
            </div>
            <p style="margin-bottom: 0px;">JavaScript:</p>
            <div class="progress" style="margin-bottom: 10px;">
                <div class="progress-bar progress-bar-striped bg-warning" style="width: 99%;">99%</div>
            </div>
            <p style="margin-bottom: 0px;">Bootstrap5:</p>
            <div class="progress" style="margin-bottom: 10px;">
                <div class="progress-bar progress-bar-striped bg-danger" style="width: 99%;">99%</div>
            </div>
            <p style="margin-bottom: 0px;">C#:</p>
            <div class="progress" style="margin-bottom: 10px;">
                <div class="progress-bar progress-bar-striped bg-warning" style="width: 99%;">99%</div>
            </div>
            <p style="margin-bottom: 0px;">React:</p>
            <div class="progress" style="margin-bottom: 10px;">
                <div class="progress-bar progress-bar-striped bg-info" style="width: 99%;">99%</div>
            </div>
            <p style="margin-bottom: 0px;">.NET:</p>
            <div class="progress" style="margin-bottom: 10px;">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 99%;">99%</div>
            </div>
        </div>
    </div>
</section>

<section id="Ürünlerim" class="bg-dark py-5">
    <div class="container">
        <div class="text-white text-center">
            <h2 class="text-uppercase fw-bolder">Ürünlerim</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam, eligendi minus qui nihil.</p>
        </div>
        <div class="row pb-5">
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="img1.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="img2.png" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="img3.png" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="img4.png" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-4 col-md-6 mb-4 ">
                <img src="img5.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="img6.png" class="img-fluid img-thumbnail">
            </div>

        </div>
    </div>
</section>

<section id="ÜrünDetayları" class="py-5">
    <div class="container">
        <div class="text-center">
            <h2 class="text-uppercase fw-bolder">Ürünlerim Hakkında</h2>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam, eligendi minus qui nihil.</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img7.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="py-2 text-center">Lorem ipsum dolor sit amet</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odit amet consequatur, suscipit sunt unde, repudiandae repellendus excepturi molestias nulla</p>
                        <a href="" class="btn btn-light text-capitalize">Devamını oku...</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img8.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="py-2 text-center">Lorem ipsum dolor sit amet</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odit amet consequatur, suscipit sunt unde, repudiandae repellendus excepturi molestias nulla</p>
                        <a href="" class="btn btn-light text-capitalize">Devamını oku...</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="img9.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="py-2 text-center">Lorem ipsum dolor sit amet</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis odit amet consequatur, suscipit sunt unde, repudiandae repellendus excepturi molestias nulla</p>
                        <a href="" class="btn btn-light text-capitalize">Devamını oku...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="İletişim" class="bg-dark py-5">
    <div class="container py-5">
        <div class="text-center">
            <h2 class="text-uppercase fw-bolder text-white">İletişim</h2>
            <p class="text-white py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia ipsam, eligendi minus qui nihil.</p>
        </div>
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 col-sm-10 col-11 mx-auto">
            <form class="text-white py-3">
                <div class="mb-3">
                    <label class="form-label">Ad Soyad:</label>
                    <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Email:</label>
                    <input type="email" class="form-control">
                </div>    
                <div class="mb-3">
                    <label class="form-label">Konu:</label>
                    <input type="text" class="form-control">
                </div>  
                <div class="mb-3">
                    <label class="form-label">Mesaj</label>
                    <textarea class="form-control" cols="30" rows="10"></textarea>
                </div>
                <button class="btn btn-danger btn-lg">Gönder</button>
            </form>
    </div>
</section>
<section class="bg-light">
    <div class="text-center">
        <p class="fs-5 mb-0 py-3">Tüm Hakları Saklıdır - <a class="text-danger fst-italic" href="file:///Users/kutaysaglam/Documents/web/CSS/MyWebsite/index.html#">Selim Kutay Sağlam</a></p>
    </div>
</section>
    


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>